<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="619438853" file="C:\Code\MATLAB\BrainBox\dhfun2\dhfun2.prj" location="C:\Code\MATLAB\BrainBox\dhfun2" name="dhfun2" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>dhfun2</param.appname>
    <param.authnamewatermark>Joscha Schmiedt</param.authnamewatermark>
    <param.email>schmiedt@uni-bremen.de</param.email>
    <param.company>Universität Bremen</param.company>
    <param.summary>Tools for reading DH5 data from the Cognitive Neurophysiology Lab at University of Bremen</param.summary>
    <param.description>dhfun2 provides tools to read (and soon also write) data stored on disk using the in-house DAQ-HDF5 (DH5) file format of the Cognitive Neurophysiology Lab at University of Bremen. 

dhfun2 can act as a drop-in replacement for the legacy function dhfun written by Michael Borisov, which was using a 32-bit C++ library via MATLAB's now legacy C Matrix API. dhfun2 instead relies on MATLAB's built-in HDF5 functionality, and is therefore compatible with all platforms supported by MATLAB (currently Windows, Linux, macOS and MATLAB Online). Since dhfun2 uses only 64-bit libraries, it can handle arrays larger than 4 GB and make use of the full available system RAM.

dhfun2 is freely available under the MIT license. The source code is available on GitHub via https://github.com/cog-neurophys-lab/dhfun2</param.description>
    <param.screenshot>${PROJECT_ROOT}\doc\logo.png</param.screenshot>
    <param.version>2023.07.11</param.version>
    <param.output>${PROJECT_ROOT}\dhfun2.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6ec8156f-c498-4681-bffb-64e94d88cccd</param.guid>
    <param.exclude.filters>.git
.gitignore
test/
README.md
LICENSE
doc/</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+dh</file>
      <file>${PROJECT_ROOT}\CHANGELOG.md</file>
      <file>${PROJECT_ROOT}\dhfun.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="dhfun2.mltbx" optional="false">C:\Code\MATLAB\BrainBox\dhfun2\dhfun2.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>