<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Code\MATLAB\BrainBox\dhfun2\dhfun2.prj" location="C:\Code\MATLAB\BrainBox\dhfun2" name="dhfun2" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>dhfun2</param.appname>
    <param.authnamewatermark>Joscha Schmiedt</param.authnamewatermark>
    <param.email>schmiedt@uni-bremen.de</param.email>
    <param.company>Universität Bremen</param.company>
    <param.summary>Tools for reading data from the Cognitive Neurophysiology Lab</param.summary>
    <param.description>This toolbox provides functions to read data recorded in the Cognitive Neurophysiology Lab since 2005 in the HDF5-based DAQ-HDF5 file format (*.dh5). 

dhfun2 can act as a drop-in replacement of the legacy dfhun, which used custom mex Functions to operate. These have been replaced by MATLAB's built-in HDF5 library.</param.description>
    <param.screenshot />
    <param.version>2023.07.10</param.version>
    <param.output>${PROJECT_ROOT}\dhfun2.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6ec8156f-c498-4681-bffb-64e94d88cccd</param.guid>
    <param.exclude.filters>.git
.gitignore
test/
README.md
doc/</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+dh</file>
      <file>${PROJECT_ROOT}\dhfun.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="dhfun2.mltbx" optional="false">C:\Code\MATLAB\BrainBox\dhfun2\dhfun2.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>